VITE_SUPABASE_PROJECT_ID="mxuhfctvonusnjaseysf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14dWhmY3R2b251c25qYXNleXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDEwMDIsImV4cCI6MjA3OTgxNzAwMn0.QeOxvYOgpOfpiXDyJK6-hPb9qvFS--F1RdHUWWGbwrs"
VITE_SUPABASE_URL="https://mxuhfctvonusnjaseysf.supabase.co"
